<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Practică Bibliotecă 2017</title>

    <!-- Bootstrap core CSS -->
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Practică 2017</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Acasă <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listă CV-uri</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="cv-uri/CV Europass Andries Marian 12.2016 - RO.pdf">Andrieș Marian</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <br /><br /><br />
        <h1>Exemplu pagină web ce folosește Boostrap</h1>
        <p class="lead">
            În cadrul sesiunii de practică la Biblioteca USV/SCTI, anul universitar 2016-2017, au participat următorii studenți:
            <table class="table table-stripped table-hover">
                <thead class="thead-inverse">
                    <tr>
                        <th class="bg-primary">Nume</th>
                        <th class="bg-primary">Prenume</th>
                        <th class="bg-primary">Semigrupa</th>
                        <th class="bg-primary">E-mail</th>
                    </tr>
                </thead>
                <tr>
                    <td>Andurnache</td>
                    <td>Alexandru</td>
                    <td>3124a</td>
                    <td><a href="mailto:alex.andur@yahoo.com" class="btn btn-success">alex.andur@yahoo.com</a></td>
                </tr>
                <tr>
                    <td>Boghițoiu</td>
                    <td>Dan</td>
                    <td>3124a</td>
                    <td><a href="mailto:dan.boghitoiu@student.usv.ro" class="btn btn-success">dan.boghitoiu@student.usv.ro</a></td>
                </tr>
                <tr>
                    <td>Ciurariu</td>
                    <td>Alexandru-Gabriel</td>
                    <td>3123b</td>
                    <td><a href="mailto:alexandru.ciurariu@student.usv.ro" class="btn btn-success">alexandru.ciurariu@student.usv.ro</a></td>
                </tr>
                <tr>
                    <td>Florean</td>
                    <td>Alin-Alexandru</td>
                    <td>3124a</td>
                    <td><a href="mailto:alin.florean@student.usv.ro" class="btn btn-success">alin.florean@student.usv.ro</a></td>
                </tr>
                <tr>
                    <td>Găleată</td>
                    <td>Alexandru</td>
                    <td>3124b</td>
                    <td><a href="mailto:galeata_alex@yahoo.com" class="btn btn-success">galeata_alex@yahoo.com</a></td>
                </tr>
            </table>
        </p>
    </div>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="boostrap/js/bootstrap.min.js"></script>
</body>
</html>
